<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <RootNamespace>Randy</RootNamespace>
        <Version>6</Version>
        <PublisherName>Kim Goetzke</PublisherName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="TaskScheduler" Version="2.11.0" />
        <PackageReference Include="Vanara.Windows.Shell" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="assets\*.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>